<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>GamesMrL</title>
</head>
<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(93, 205, 203), rgb(255, 255, 255));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a0f1ec;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #000000;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 0;
        color: #2ecec8;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .centrado {
        display: flex;
        justify-content: center;
    }
    .footer {
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>
<body>
    <header>
        <h1>GamesMrL</h1>

        <nav>
            <ul>
                <li><a href="proyecto final.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>

        

    </header>
    <h2>Trailer Oficial de Assassin Creed 2 </h2>
    <video src="/assets/video/video 1.mp4" autoplay width="500"></video>
    <audio src="/assets/audio/audio1.mp3" controls ></audio>
    <p>
        Por si en algun momento no tuvistes los recursos 
        para juga este juego o en muchos casos nunca lo conociste y quieres probar juegos relativamente "Viejos" <br>
         te tengo este juegaso para que puedas jugarlo en la actualidad. Te dejo una pequeña reseña del juego para que vayas 
         teniendo una idea de como es este maravillosos juego. <br>
<br>
     Assassin's Creed, lanzado en 2007, es un juego de acción y aventuras que te 
    transporta a la antigua Tierra Santa durante la Tercera Cruzada. Encarnas a Altair <br>
    mientras lucha contra las fuerzas templarias y los poderes opresivos que dominan la región. 
    Ibn-La'Ahad, un habilidoso asesino que debe desentrañar una conspiración <br>
    <br>
    Con un mundo abierto impresionante y una narrativa rica en historia y misterio, 
    ciudades históricas como Acre, Damasco y Jerusalén.Utilizando habilidades de <br>
    Assassin's Creed ofrece una experiencia envolvente donde puedes explorar 
    parkour y sigilo, Altair realiza misiones para desestabilizar el control templario y descubrir la verdad detrás de las sombras. <br>
<br>
    elementos de sigilo y exploración. Además, su atmósfera inmersiva y su 
    El juego destaca por su jugabilidad innovadora, que combina acción fluida con <br>
    videojuegos que ha dado lugar a una exitosa franquicia. 
    <br>
    
    <a href="https://youtu.be/y1i_gtNRKZ8?si=L7Jfy6nBajvEMpYE">Haz Click aqui para ver el tutorial de como descargar el juego</a>
    <br>
    
   
    <p>Si te sirvio el enlace</p>
    <a href="https://www.instagram.com/marvin._.lara/">Sigueme en mi instagram ;)</a> 
    </p>
    <h2>Trailer oficial de God Of War 1</h2>
    <video src="/assets/video/video 2.mp4" muted width="500"></video>
    
    <p>Pequeña Reseña del Juego</p>
    <p>
        sigue la búsqueda de venganza del guerrero espartano Kratos contra los dioses del Olimpo. <br>
        Ambientado en un mundo inspirado en la mitología griega, el juego lleva a los jugadores a
        través de una emocionante odisea llena de acción, combate brutal y enredos divinos. <br>
        <br>
        
        Kratos, un guerrero atormentado por su pasado y manipulado por los dioses, se 
        embarca en una cruzada para destruir a Ares, el dios de la guerra, y liberarse de los lazos que lo atan al servicio de los dioses. <br>
        A lo largo del viaje, los jugadores exploran paisajes impresionantes, enfrentan desafíos monstruosos y resuelven intrincados acertijos 
        mientras descubren la verdadera naturaleza de su protagonista. <br>
        <br>
        El juego destaca por su jugabilidad emocionante y visceral, que combina combates intensos con secuencias de acción cinematográfica.
        Los jugadores pueden desatar devastadores combos de ataques y utilizar armas legendarias mientras <br>
        luchan contra una variedad de enemigos mitológicos y jefes épicos. <br>
        <br>
        Además de su jugabilidad excepcional, God of War ofrece una narrativa profunda y emocional que explora temas de redención, traición y poder.
        La actuación de voz, la música y la dirección artística se combinan para crear una experiencia inolvidable que ha dejado una marca indeleble <br>
        en la industria de los videojuegos.
    </p>
    <p>Necesitas este Emulador para poder jugar el juego</p>

    <a href="https://youtu.be/tohYk1AL2iQ?si=RivejHbnF1kVUCNV">Emulador Pcsx2</a>
    

<br>
<br>
    <h2>Trailer oficial de Resident Evil 4</h2>
    <video src="/assets/video/video 3.mp4" muted width="500"></video>
    <p>Pequeña Reseña del juego</p>
    <p>
        el género de survival horror y estableció nuevos estándares para la acción y la narrativa inmersiva en los juegos. <br>
        Resident Evil 4, lanzado en 2005 para múltiples plataformas, es un hito en la historia de los videojuegos que redefinió. <br>
        <br>
        
        La historia sigue a Leon S. Kennedy, un agente del gobierno de Estados Unidos, enviado a un remoto pueblo <br> 
        europeo para rescatar a la hija del presidente secuestrada por un misterioso culto. A medida que avanza, Leon se encuentra con horrores
        inimaginables, desde aldeanos infectados por un extraño parásito hasta criaturas monstruosas creadas por experimentos cientí <br>
        
        <br>
        Lo que distingue a Resident Evil 4 es su jugabilidad innovadora y su enfoque en la acción y la exploració  <br>
        Abandonando los controles fijos y la perspectiva estática de las entregas anteriores, el juego adopta una cámara <br>
        sobre el hombro que permite una experiencia más inmersiva y dinámica. Los jugadores deben enfrentarse a hordas
        de enemigos inteligentes y resolver acertijos ambientales para avanzar en la trama.
       
        <a href="https://youtu.be/0BUu6uzWUzs?si=qYEvBOpDB6uCq9qT">haz click para ver el tutorial </a>

     

    </p>
    <footer class="footer"><p>Derechos Reservados &copy; 2024</p></footer>
</body>
</html>
