<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GamesMrL</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(243, 238, 239));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d3edf0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #73b9d9;
        }

        .active {
            background-color: #65c2dcd3;
        }

        h1 {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0;
            color: #80f0eee7;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>GamesMrL</h1>

        <nav>
            <ul>
                <li><a href="proyecto final.html">Home</a></li>
                <li><a class="active" href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>

            </ul>


        </nav>


    </header>
    <h2>Preferencias de nuestros juegos </h2>
    <div class="container">
        <table>
            <colgroup>
            <col style="background-color: rgb(147, 147, 147);">
            <col>
            <col>
            <col>
            <col> 
            </colgroup>
            
            <th>Juego:</th>
            <th>Tamaño:</th>
            <th>Tecursos</th>

            <tr>
                <td>Residen Evil</td>
                <td>aproximadamente: <br>
                     2.5 GB a 3 GB</td>
                <td>
                    Sistema operativo: Windows 2000/XP. <br>
                    Procesador: Pentium III o AMD Athlon de 1 GHz. <br>
                    Memoria RAM: 256 MB. <br>
                    Tarjeta gráfica: NVIDIA GeForce 6 o ATI Radeon 9500 con al menos 128 MB de VRAM. <br>
                </td>
            </tr>


            <tr>
                <td>Go Of War</td>
                <td>aproximadamente: <br>
                    4.3 GB </td>
                <td>
                    PC con Windows o Linux. <br>
                    Procesador de al menos 3.0 GHz. <br>
                    Al menos 2 GB de RAM. <br>
                    Tarjeta gráfica compatible con DirectX 10. <br>
                    Espacio suficiente en disco duro para el emulador y el juego. <br>
                    Controlador de juego opcional. <br>
                    Copia legal del juego. <br>
                    Emulador de PlayStation 2, como PCSX2 o Play! <br>

                </td>
            </tr>

            <tr>
                <td>Mortal Kombat Armageddon</td>
                <td>aproximadamente: <br>
                    4.7 GB</td>
                <td>
                    Un emulador de PlayStation 2, como PCSX2. <br>
                    Un archivo ROM del juego en formato ISO. <br>
                    Un PC con al menos 2 GB de RAM y un procesador de doble núcleo. <br>
                    Espacio libre en disco suficiente para el emulador y el juego. <br>
                    Un controlador de juego compatible o configuración de teclado. <br>
                </td>
            </tr>
            <tr>
                <td>Assassin,s Creed</td>
                <td>aproximadamente: <br>
                    8 a 15 GB</td>
                <td>
                    Un PC con al menos un procesador Intel Core i5, 8 GB de RAM y una tarjeta gráfica dedicada con 2 GB de VRAM. <br>
                    Windows 10 (64 bits) o superior. <br>
                    Controladores gráficos actualizados. <br>
                    Una conexión a Internet puede ser necesaria para algunas funciones del juego. <br>
                    Opcionalmente, un controlador de juegos para una experiencia más cómoda. <br>
                    Al menos 50 GB de espacio libre en tu disco duro. <br>
                </td>
            </tr>
        </table>

    </div>


    <footer class="footer"><p>Derechos Reservados &copy; 2024</p></footer>


</body>
</html>
