<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>GamesMrL</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 240, 240), rgb(65, 197, 204));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(5, 4, 4);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #85cee2a6;
        }

        .active {
            background-color: #bdc1d6;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.864);
            padding: 10px;
            margin: 0;
            color: #56b9e3b1;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>GamesMrL</h1>

        <nav>
            <ul>
                <li><a class="active" href="proyecto final.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>

            </ul>


        </nav>
       

    </header>
     <h2 style="margin: 15px;">GamesMrL</h2>
     <hr>
     
    <article class="container">
            <h2>Aqui encontraras juegos como los que vemos en las imagenes</h2>
            <img class="image" src="/assets/img/juego1.jpg" alt="Resident Evil">
            <p>En GamesMrL, estamos encantados de darte la bienvenida a un mundo vibrante y emocionante donde la diversión nunca termina. Como aficionados apasionados de los videojuegos, entendemos la importancia de ofrecer una experiencia de juego excepcional que satisfaga todas tus necesidades y deseos.

                 Sumérgete en nuestro vasto universo de juegos diseñados tanto para PC como para dispositivos móviles,
                 donde la diversidad de géneros y estilos es impresionante.
                 Desde los épicos juegos de acción y aventura que te transportan a mundos fantásticos,
                 hasta los desafiantes rompecabezas que estimulan tu mente,
                 en GamesMrL encontrarás una colección que abarca todos los rincones del espectro de juego.</p>
                 <img class="image2" src="/assets/img/juego222.jpg" alt="Mortal Kombat Armageddon">
                 <p>Nuestra pasión por los videojuegos se refleja en la variedad de recursos que ofrecemos.
                    ¿Buscas juegos que aprovechen al máximo las capacidades de tu PC de alta gama? Tenemos lo que necesitas.
                    ¿Prefieres juegos que funcionen sin problemas en tu dispositivo móvil y te brinden entretenimiento sobre la marcha?
                    También estamos aquí para ti. En GamesMrL, creemos que todos merecen acceder a juegos de calidad,
                    independientemente de las especificaciones técnicas de su equipo. 
                 </p>
                 <img class="image" src="/assets/img/juego 3.jpg" alt="God of War">
                 <p>
                     Detrás de GamesMrL está Marvin Lara, un entusiasta de los videojuegos comprometido con ofrecer una experiencia de juego enriquecedora y emocionante.
                     Con una selección cuidadosamente curada de juegos de alta calidad,
                     Marvin se esfuerza por brindarte solo lo mejor, asegurándose de que cada título presente desafíos, emociones y diversión en abundancia.
                 </p>
                 
                 <p>
                    Ya sea que busques sumergirte en un mundo de fantasía, enfrentarte a desafiantes batallas estratégicas o simplemente pasar un rato relajado con juegos casuales, 
                    GamesMrL tiene algo especial para ti. Nuestro objetivo es ser tu compañero de confianza en tu viaje de juego, 
                    proporcionándote una plataforma donde puedas descubrir, explorar y disfrutar de tus juegos favoritos.
                    Prepárate para embarcarte en una aventura inolvidable con GamesMrL. ¡Tu próximo gran descubrimiento te espera aquí!
                 </p>
    </article>

        <footer class="footer"><p>Derechos Reservados &copy; 2024</p></footer>


</body>
</html>

            
            
            